<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Alex McVay</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Hello World</h1>
        </header>
        <section>
            <h2>About Me</h2>
            <p>I'm a student at Villanova University majoring in Information Technology and minoring in Computer Science.</p>
        </section>
        <section>
            <h2>My Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <!-- TODO: Add other skills here -->
            </ul>
        </section>
        <section>
            <h2>My Projects</h2>
            <!-- TODO: Add project links or descriptions here -->
        </section>
    </main>
</body>
</html>